# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImGuiExample
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/imgui/examples/example_android_opengl3/android/app/.cxx/RelWithDebInfo/r2r31l32/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ImGuiExample


#############################################
# Order-only phony target for ImGuiExample

build cmake_object_order_depends_target_ImGuiExample: phony || CMakeFiles/ImGuiExample.dir

build CMakeFiles/ImGuiExample.dir/main.cpp.o: CXX_COMPILER__ImGuiExample_RelWithDebInfo /home/user/imgui/examples/example_android_opengl3/main.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -DImGuiExample_EXPORTS
  DEP_FILE = CMakeFiles/ImGuiExample.dir/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++11
  INCLUDES = -I/home/user/imgui/examples/example_android_opengl3/../.. -I/home/user/imgui/examples/example_android_opengl3/../../backends -I/home/user/Sdk/ndk/27.2.12479018/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiExample.dir

build CMakeFiles/ImGuiExample.dir/home/user/imgui/imgui.cpp.o: CXX_COMPILER__ImGuiExample_RelWithDebInfo /home/user/imgui/imgui.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -DImGuiExample_EXPORTS
  DEP_FILE = CMakeFiles/ImGuiExample.dir/home/user/imgui/imgui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++11
  INCLUDES = -I/home/user/imgui/examples/example_android_opengl3/../.. -I/home/user/imgui/examples/example_android_opengl3/../../backends -I/home/user/Sdk/ndk/27.2.12479018/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiExample.dir/home/user/imgui

build CMakeFiles/ImGuiExample.dir/home/user/imgui/imgui_demo.cpp.o: CXX_COMPILER__ImGuiExample_RelWithDebInfo /home/user/imgui/imgui_demo.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -DImGuiExample_EXPORTS
  DEP_FILE = CMakeFiles/ImGuiExample.dir/home/user/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++11
  INCLUDES = -I/home/user/imgui/examples/example_android_opengl3/../.. -I/home/user/imgui/examples/example_android_opengl3/../../backends -I/home/user/Sdk/ndk/27.2.12479018/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiExample.dir/home/user/imgui

build CMakeFiles/ImGuiExample.dir/home/user/imgui/imgui_draw.cpp.o: CXX_COMPILER__ImGuiExample_RelWithDebInfo /home/user/imgui/imgui_draw.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -DImGuiExample_EXPORTS
  DEP_FILE = CMakeFiles/ImGuiExample.dir/home/user/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++11
  INCLUDES = -I/home/user/imgui/examples/example_android_opengl3/../.. -I/home/user/imgui/examples/example_android_opengl3/../../backends -I/home/user/Sdk/ndk/27.2.12479018/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiExample.dir/home/user/imgui

build CMakeFiles/ImGuiExample.dir/home/user/imgui/imgui_tables.cpp.o: CXX_COMPILER__ImGuiExample_RelWithDebInfo /home/user/imgui/imgui_tables.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -DImGuiExample_EXPORTS
  DEP_FILE = CMakeFiles/ImGuiExample.dir/home/user/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++11
  INCLUDES = -I/home/user/imgui/examples/example_android_opengl3/../.. -I/home/user/imgui/examples/example_android_opengl3/../../backends -I/home/user/Sdk/ndk/27.2.12479018/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiExample.dir/home/user/imgui

build CMakeFiles/ImGuiExample.dir/home/user/imgui/imgui_widgets.cpp.o: CXX_COMPILER__ImGuiExample_RelWithDebInfo /home/user/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -DImGuiExample_EXPORTS
  DEP_FILE = CMakeFiles/ImGuiExample.dir/home/user/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++11
  INCLUDES = -I/home/user/imgui/examples/example_android_opengl3/../.. -I/home/user/imgui/examples/example_android_opengl3/../../backends -I/home/user/Sdk/ndk/27.2.12479018/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiExample.dir/home/user/imgui

build CMakeFiles/ImGuiExample.dir/home/user/imgui/backends/imgui_impl_android.cpp.o: CXX_COMPILER__ImGuiExample_RelWithDebInfo /home/user/imgui/backends/imgui_impl_android.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -DImGuiExample_EXPORTS
  DEP_FILE = CMakeFiles/ImGuiExample.dir/home/user/imgui/backends/imgui_impl_android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++11
  INCLUDES = -I/home/user/imgui/examples/example_android_opengl3/../.. -I/home/user/imgui/examples/example_android_opengl3/../../backends -I/home/user/Sdk/ndk/27.2.12479018/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiExample.dir/home/user/imgui/backends

build CMakeFiles/ImGuiExample.dir/home/user/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__ImGuiExample_RelWithDebInfo /home/user/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -DImGuiExample_EXPORTS
  DEP_FILE = CMakeFiles/ImGuiExample.dir/home/user/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -std=c++11
  INCLUDES = -I/home/user/imgui/examples/example_android_opengl3/../.. -I/home/user/imgui/examples/example_android_opengl3/../../backends -I/home/user/Sdk/ndk/27.2.12479018/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiExample.dir/home/user/imgui/backends

build CMakeFiles/ImGuiExample.dir/home/user/Sdk/ndk/27.2.12479018/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__ImGuiExample_RelWithDebInfo /home/user/Sdk/ndk/27.2.12479018/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -DImGuiExample_EXPORTS
  DEP_FILE = CMakeFiles/ImGuiExample.dir/home/user/Sdk/ndk/27.2.12479018/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/home/user/imgui/examples/example_android_opengl3/../.. -I/home/user/imgui/examples/example_android_opengl3/../../backends -I/home/user/Sdk/ndk/27.2.12479018/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiExample.dir/home/user/Sdk/ndk/27.2.12479018/sources/android/native_app_glue


# =============================================================================
# Link build statements for SHARED_LIBRARY target ImGuiExample


#############################################
# Link the shared library ../../../../build/intermediates/cxx/RelWithDebInfo/r2r31l32/obj/x86_64/libImGuiExample.so

build ../../../../build/intermediates/cxx/RelWithDebInfo/r2r31l32/obj/x86_64/libImGuiExample.so: CXX_SHARED_LIBRARY_LINKER__ImGuiExample_RelWithDebInfo CMakeFiles/ImGuiExample.dir/main.cpp.o CMakeFiles/ImGuiExample.dir/home/user/imgui/imgui.cpp.o CMakeFiles/ImGuiExample.dir/home/user/imgui/imgui_demo.cpp.o CMakeFiles/ImGuiExample.dir/home/user/imgui/imgui_draw.cpp.o CMakeFiles/ImGuiExample.dir/home/user/imgui/imgui_tables.cpp.o CMakeFiles/ImGuiExample.dir/home/user/imgui/imgui_widgets.cpp.o CMakeFiles/ImGuiExample.dir/home/user/imgui/backends/imgui_impl_android.cpp.o CMakeFiles/ImGuiExample.dir/home/user/imgui/backends/imgui_impl_opengl3.cpp.o CMakeFiles/ImGuiExample.dir/home/user/Sdk/ndk/27.2.12479018/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -u ANativeActivity_onCreate -Wl,--gc-sections
  LINK_LIBRARIES = -landroid  -lEGL  -lGLESv3  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/ImGuiExample.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libImGuiExample.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/RelWithDebInfo/r2r31l32/obj/x86_64/libImGuiExample.so
  TARGET_PDB = ImGuiExample.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/imgui/examples/example_android_opengl3/android/app/.cxx/RelWithDebInfo/r2r31l32/x86_64 && /home/user/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/imgui/examples/example_android_opengl3/android/app/.cxx/RelWithDebInfo/r2r31l32/x86_64 && /home/user/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/user/imgui/examples/example_android_opengl3 -B/home/user/imgui/examples/example_android_opengl3/android/app/.cxx/RelWithDebInfo/r2r31l32/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ImGuiExample: phony ../../../../build/intermediates/cxx/RelWithDebInfo/r2r31l32/obj/x86_64/libImGuiExample.so

build libImGuiExample.so: phony ../../../../build/intermediates/cxx/RelWithDebInfo/r2r31l32/obj/x86_64/libImGuiExample.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/imgui/examples/example_android_opengl3/android/app/.cxx/RelWithDebInfo/r2r31l32/x86_64

build all: phony ../../../../build/intermediates/cxx/RelWithDebInfo/r2r31l32/obj/x86_64/libImGuiExample.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../../../CMakeLists.txt /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/user/Sdk/ndk/27.2.12479018/build/cmake/abis.cmake /home/user/Sdk/ndk/27.2.12479018/build/cmake/android-legacy.toolchain.cmake /home/user/Sdk/ndk/27.2.12479018/build/cmake/android.toolchain.cmake /home/user/Sdk/ndk/27.2.12479018/build/cmake/flags.cmake /home/user/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Clang.cmake /home/user/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Initialize.cmake /home/user/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android.cmake /home/user/Sdk/ndk/27.2.12479018/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../../../CMakeLists.txt /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/user/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/user/Sdk/ndk/27.2.12479018/build/cmake/abis.cmake /home/user/Sdk/ndk/27.2.12479018/build/cmake/android-legacy.toolchain.cmake /home/user/Sdk/ndk/27.2.12479018/build/cmake/android.toolchain.cmake /home/user/Sdk/ndk/27.2.12479018/build/cmake/flags.cmake /home/user/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Clang.cmake /home/user/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Initialize.cmake /home/user/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android.cmake /home/user/Sdk/ndk/27.2.12479018/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
